<!DOCTYPE html>
<html>
<head>
    <meta charset = USF-8/>
    <title>B.A.B.A</title>
    <style>
        body {
            background-color : pink ;
        }

        h1 {
            color: white ;
            text-align : center ;
            font-size : 2em ;
        }
       
        #bloc1 {
            text-align : center ;
            float : left ;
            width : 49% ;
        }

        #bloc2 {
            text-align : center ;
            float : right ; 
            width : 49% ;
        }

        a {
            color : darkorchid ;
            font-family : Arial, sans-serif ;
            font-style : italic ; 
        }

        #line {
            padding : 0px ;
            margin : 0px ;
            border : solid 3px white ;
            width : 100% ;
            overflow : hidden ; 
            text-align : justify ;
        }

        #bas {
            color : black ; 
            text-align : right ;
            font-weight : italic ;
            font-family : Courier,  monospace ;
            font-size : .9em ;
        }
    </style>
</head>
   
<body>
    <h1>Les soldes sont arrivées sur nos sites partenaires!</h1>
    <div id="bloc1">
        <img src="asos.jpg" width="100%" alt="Photo du site asos " />
        <br/><a href="https://www.asos.fr/" target="_blank">Asos</a> 
    </div>
    
    <div id="bloc2">
        <img src="coggles.jpg" width="100%" alt="Photo du site coggles" />
        <br/><a href="https://www.coggles.com/" target="_blanck">Coggles</a>
    </div>

    <div id="line"></div>
    <p id="bas"> &copy ol 2019</p>
</body>
</html>
