<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Mendeleïev v2</title>
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>

<body>
    <header>
    <h1> Tableau périodique des éléments </h1>
    <img src="photo.jpg" width="10%" alt="Photo de Mendeleïev" />
    <figcaption>Photo de Mendeleïev</figcaption>
    </header>

    <table  id="tableau">
        <tbody colspan="18" contenteditable="true">
            <tr>
                <td class="non-métaux"><a class="nom" > H </a><a class="no"> 1 </a><a class="ma"> 55.845</a></td>
                <td class="vide" colspan="16"></td>
                <td class="alcalino-terreux" ><a class="nom" > He</a><a class="no"> 2 </a><a class="ma"> 4.002602</a></td> 
            </tr>
            <tr> 
                <td class="métaux-alcalins"><a class="nom"> Li </a><a class="no"> 3 </a><a class="ma"> 6.941 </a></td>
                <td class="alcalino-terreux"><a class="nom" > Be</a><a class="no"> 4 </a><a class="ma"> 9.012182</a></td> 
                <td class="vide" colspan="10"></td>
                <td class="métalloïdes"><a class="nom"> B </a><a class="no"> 5 </a><a class="ma"> 10.811</a></td>
                <td class="non-métaux"><a class="nom"> C</a><a class="no"> 6 </a><a class="ma"> 12.0107</a></td> 
                <td class="non-métaux"><a class="nom"> N </a><a class="no"> 7 </a><a class="ma"> 14.0067</a></td>
                <td class="non-métaux"><a class="nom"> O </a><a class="no"> 8 </a><a class="ma"> 15.9994</a></td> 
                <td class="halogènes"><a class="nom"> F </a><a class="no"> 9 </a><a class="ma"> 18.998403</a></td>
                <td class="gaz-rares"><a class="nom"> Ne</a><a class="no"> 10 </a><a class="ma"> 20.1797</a></td> 
            </tr>
            <tr>
                <td class="métaux-alcalins"><a class="nom"> Na </a><a class="no"> 11 </a><a class="ma"> 22.98976 </a></td>
                <td class="alcalino-terreux"><a class="nom"> Mg</a><a class="no"> 12 </a><a class="ma"> 24.3050</a></td> 
                <td class="vide" colspan="10"></td>
                <td class="métaux-pauvres"><a class="nom"> Al </a><a class="no"> 13 </a><a class="ma"> 26.98153</a></td>
                <td class="métalloïdes"><a class="nom"> Si </a><a class="no"> 14 </a><a class="ma"> 28.0855</a></td> 
                <td class="non-métaux"><a class="nom"> P </a><a class="no"> 15 </a><a class="ma"> 30.97696</a></td>
                <td class="non-métaux"><a class="nom"> S </a><a class="no"> 16 </a><a class="ma"> 32.065</a></td>
                <td class="halogènes"><a class="nom"> Cl </a><a class="no"> 17 </a><a class="ma"> 35.453</a></td>
                <td class="gaz-rares"><a class="nom"> Ar </a><a class="no"> 18 </a><a class="ma"> 39.948</a></td> 
            </tr>
            <tr>
                <td class="métaux-alcalins"><a class="nom"> K </a><a class="no"> 19 </a><a class="ma"> 22.98976 </a></td>
                <td class="alcalino-terreux"><a class="nom"> Ca</a><a class="no"> 20 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Sc </a><a class="no"> 21 </a><a class="ma"> 26.98153</a></td>
                <td class="métaux-de-transition"><a class="nom"> Ti </a><a class="no"> 22 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-de-transition"><a class="nom"> V </a><a class="no"> 23 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-de-transition"><a class="nom"> Cr </a><a class="no"> 24 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Mn </a><a class="no"> 25 </a><a class="ma"> 35.453</a></td>
                <td class="métaux-de-transition"><a class="nom"> Fe </a><a class="no"> 26 </a><a class="ma"> 39.948</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Co </a><a class="no"> 27 </a><a class="ma"> 22.98976</a></td>
                <td class="métaux-de-transition"><a class="nom"> Ni</a><a class="no"> 28 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Cu </a><a class="no"> 29 </a><a class="ma"> 26.98153</a></td>
                <td class="métaux-de-transition"><a class="nom"> Zn </a><a class="no"> 30 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-pauvres"><a class="nom"> Ga </a><a class="no"> 31 </a><a class="ma"> 30.97696</a></td>
                <td class="métalloïdes"><a class="nom"> Ge </a><a class="no"> 32 </a><a class="ma"> 32.065</a></td> 
                <td class="métalloïdes"><a class="nom"> As </a><a class="no"> 33 </a><a class="ma"> 35.453</a></td>
                <td class="non-métaux"><a class="nom"> Se </a><a class="no"> 34 </a><a class="ma"> 39.948</a></td> 
                <td class="halogènes"><a class="nom"> Br </a><a class="no"> 35 </a><a class="ma"> 22.98976 </a></td>
                <td class="gaz-rares"><a class="nom"> Kr</a><a class="no"> 36 </a><a class="ma"> 24.3050</a></td> 
            </tr>
            <tr>
                <td class="métaux-alcalins"><a class="nom"> Rb </a><a class="no"> 37 </a><a class="ma"> 22.98976 </a></td>
                <td class="alcalino-terreux"><a class="nom"> Sr </a><a class="no"> 38 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Y </a><a class="no"> 39 </a><a class="ma"> 26.98153</a></td>
                <td class="métaux-de-transition"><a class="nom"> Zr </a><a class="no"> 40 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Nb </a><a class="no"> 41 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-de-transition"><a class="nom"> Mo </a><a class="no"> 42 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Tc </a><a class="no"> 43 </a><a class="ma"> 35.453</a></td>
                <td class="métaux-de-transition"><a class="nom"> Ru </a><a class="no"> 44 </a><a class="ma"> 39.948</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Rh </a><a class="no"> 45 </a><a class="ma"> 22.98976 </a></td>
                <td class="métaux-de-transition"><a class="nom"> Pd</a><a class="no"> 46 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Ag </a><a class="no"> 47 </a><a class="ma"> 26.98153</a></td>
                <td class="métaux-de-transition"><a class="nom"> Cd </a><a class="no"> 48 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-pauvres"><a class="nom"> In </a><a class="no"> 49 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-pauvres"><a class="nom"> Sn </a><a class="no"> 50 </a><a class="ma"> 32.065</a></td> 
                <td class="métalloïdes"><a class="nom"> Sb </a><a class="no"> 51 </a><a class="ma"> 35.453</a></td>
                <td class="métalloïdes"><a class="nom"> Te </a><a class="no"> 52 </a><a class="ma"> 39.948</a></td> 
                <td class="halogènes"><a class="nom"> I </a><a class="no"> 53 </a><a class="ma"> 22.98976 </a></td>
                <td class="gaz-rares"><a class="nom"> Xe</a><a class="no"> 54 </a><a class="ma"> 24.3050</a></td> 
            </tr>
            <tr>
                <td class="métaux-alcalins"><a class="nom"> Cs </a><a class="no"> 55 </a><a class="ma"> 22.98976 </a></td>
                <td class="alcalino-terreux"><a class="nom"> Ba </a><a class="no"> 56 </a><a class="ma"> 24.3050</a></td> 
                <td class="lanthanfildes"><a class="nom">  </a></td>
                <td class="métaux-de-transition"><a class="nom"> Hf </a><a class="no"> 72 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Ta </a><a class="no"> 73 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-de-transition"><a class="nom"> W </a><a class="no"> 74 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Re </a><a class="no"> 75 </a><a class="ma"> 35.453</a></td>
                <td class="métaux-de-transition"><a class="nom"> Os </a><a class="no"> 76 </a><a class="ma"> 39.948</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Ir </a><a class="no"> 77 </a><a class="ma"> 22.98976 </a></td>
                <td class="métaux-de-transition"><a class="nom"> Pt</a><a class="no"> 78 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Au </a><a class="no"> 79 </a><a class="ma"> 26.98153</a></td>
                <td class="métaux-de-transition"><a class="nom"> Hg </a><a class="no"> 80 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-pauvres"><a class="nom"> Tl </a><a class="no"> 81 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-pauvres"><a class="nom"> Pb </a><a class="no"> 82 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-pauvres"><a class="nom"> Bi </a><a class="no"> 83 </a><a class="ma"> 35.453</a></td>
                <td class="métalloïdes"><a class="nom"> Po </a><a class="no"> 84 </a><a class="ma"> 39.948</a></td> 
                <td class="halogènes"><a class="nom"> At </a><a class="no"> 85 </a><a class="ma"> 22.98976 </a></td>
                <td class="gaz-rares"><a class="nom"> Rn</a><a class="no"> 86 </a><a class="ma"> 24.3050</a></td> 
            </tr>
            <tr>
                <td class="métaux-alcalins"><a class="nom"> Fr </a><a class="no"> 87 </a><a class="ma"> 22.98976 </a></td>
                <td class="alcalino-terreux"><a class="nom"> Ra </a><a class="no"> 88 </a><a class="ma"> 24.3050</a></td> 
                <td class="actinides"><a class="nom">  </a></td>
                <td class="métaux-de-transition"><a class="nom"> Rf </a><a class="no"> 104 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Db </a><a class="no"> 105 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-de-transition"><a class="nom"> Sg </a><a class="no"> 106 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Bh </a><a class="no"> 107 </a><a class="ma"> 35.453</a></td>
                <td class="métaux-de-transition"><a class="nom"> Hs </a><a class="no"> 108 </a><a class="ma"> 39.948</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Mt </a><a class="no"> 109 </a><a class="ma"> 22.98976 </a></td>
                <td class="métaux-de-transition"><a class="nom"> Ds</a><a class="no"> 110 </a><a class="ma"> 24.3050</a></td> 
                <td class="métaux-de-transition"><a class="nom"> Rg </a><a class="no"> 111 </a><a class="ma"> 26.98153</a</td>
                <td class="métaux-de-transition"><a class="nom"> Cn </a><a class="no"> 112 </a><a class="ma"> 28.0855</a></td> 
                <td class="métaux-pauvres"><a class="nom"> Uut </a><a class="no"> 113 </a><a class="ma"> 30.97696</a></td>
                <td class="métaux-pauvres"><a class="nom"> Fl </a><a class="no"> 114 </a><a class="ma"> 32.065</a></td> 
                <td class="métaux-pauvres"><a class="nom"> Uup </a><a class="no"> 115 </a><a class="ma"> 35.453</a></td>
                <td class="métaux-pauvres"><a class="nom"> Lv </a><a class="no"> 116 </a><a class="ma"> 39.948</a></td> 
                <td class="halogènes"><a class="nom"> Uus </a><a class="no"> 117 </a><a class="ma"> 22.98976 </a></td>
                <td class="gaz-rares"><a class="nom"> Uuo</a><a class="no"> 118 </a><a class="ma"> 24.3050</a></td> 
            </tr>
            <tr id="avant-derniere-ligne">
                <td class="vide" colspan="3"> </td>
                <td class="lanthanfildes"><a class="nom"> La </a><a class="no"> 57 </a><a class="ma"> 24.3050</a></td> 
                <td class="lanthanfildes"><a class="nom"> Ce </a><a class="no"> 58 </a><a class="ma"> 28.0855</a></td> 
                <td class="lanthanfildes"><a class="nom"> Pr </a><a class="no"> 59 </a><a class="ma"> 30.97696</a></td>
                <td class="lanthanfildes"><a class="nom"> Nd </a><a class="no"> 60 </a><a class="ma"> 32.065</a></td> 
                <td class="lanthanfildes"><a class="nom"> Pm </a><a class="no"> 61 </a><a class="ma"> 35.453</a></td>
                <td class="lanthanfildes"><a class="nom"> Sm </a><a class="no"> 62 </a><a class="ma"> 39.948</a></td> 
                <td class="lanthanfildes"><a class="nom"> Eu </a><a class="no"> 63 </a><a class="ma"> 22.98976 </a></td>
                <td class="lanthanfildes"><a class="nom"> Gd</a><a class="no"> 64 </a><a class="ma"> 24.3050</a></td> 
                <td class="lanthanfildes"><a class="nom"> Tb </a><a class="no"> 65 </a><a class="ma"> 26.98153</a></td>
                <td class="lanthanfildes"><a class="nom"> Dy </a><a class="no"> 66 </a><a class="ma"> 28.0855</a></td> 
                <td class="lanthanfildes"><a class="nom"> Ho </a><a class="no"> 67 </a><a class="ma"> 30.97696</a></td>
                <td class="lanthanfildes"><a class="nom"> Er </a><a class="no"> 68 </a><a class="ma"> 32.065</a></td> 
                <td class="lanthanfildes"><a class="nom"> Tm </a><a class="no"> 69 </a><a class="ma"> 35.453</a></td>
                <td class="lanthanfildes"><a class="nom"> Yb </a><a class="no"> 70 </a><a class="ma"> 39.948</a></td> 
                <td class="lanthanfildes"><a class="nom"> Lu </a><a class="no"> 71 </a><a class="ma"> 22.98976 </a></td> 
            </tr>
            <tr>
                <td class="vide" colspan="3"> </td>
                <td class="actinides"><a class="nom"> Ac </a><a class="no"> 89 </a><a class="ma"> 24.3050</a></td> 
                <td class="actinides"><a class="nom"> Th </a><a class="no"> 90 </a><a class="ma"> 28.0855</a></td> 
                <td class="actinides"><a class="nom"> Pa </a><a class="no"> 91 </a><a class="ma"> 30.97696</a></td>
                <td class="actinides"><a class="nom"> U </a><a class="no"> 92 </a><a class="ma"> 32.065</a></td> 
                <td class="actinides"><a class="nom"> Np </a><a class="no"> 93 </a><a class="ma"> 35.453</a></td>
                <td class="actinides"><a class="nom"> Pu </a><a class="no"> 94 </a><a class="ma"> 39.948</a></td> 
                <td class="actinides"><a class="nom"> Am </a><a class="no"> 95 </a><a class="ma"> 22.98976 </a></td>
                <td class="actinides"><a class="nom"> Cm</a><a class="no"> 96 </a><a class="ma"> 24.3050</a></td> 
                <td class="actinides"><a class="nom"> Bk </a><a class="no"> 97 </a><a class="ma"> 26.98153</a></td>
                <td class="actinides"><a class="nom"> Cf </a><a class="no"> 98 </a><a class="ma"> 28.0855</a></td> 
                <td class="actinides"><a class="nom"> Es </a><a class="no"> 99 </a><a class="ma"> 30.97696</a></td>
                <td class="actinides"><a class="nom"> Fm </a><a class="no"> 100 </a><a class="ma"> 32.065</a></td> 
                <td class="actinides"><a class="nom"> Md </a><a class="no"> 101 </a><a class="ma"> 35.453</a></td>
                <td class="actinides"><a class="nom"> No </a><a class="no"> 102 </a><a class="ma"> 39.948</a></td> 
                <td class="actinides"><a class="nom"> Lr </a><a class="no"> 103 </a><a class="ma"> 22.98976 </a></td> 
            </tr>
        </tbody>
    </table>

    <h2> Légende : </h2>
    <table id="legende" > 
        <tbody >
            <tr>
                <td class="metaux-alcalins" ></td>
                <td> Métaux alcalins</td>
            </tr>
            <tr>
                <td class="alcalino-terreux" ></td>
                <td>alcalino-terreux</td>
            </tr>
            <tr>
                <td class="métaux-pauvres" ></td>
                <td> métaux-pauvres</td>
            </tr>
            <tr>
                <td class="métaux-de-transition" ></td>
                <td>Métaux de transition</td>
            </tr>
            <tr>
                <td class="métalloides" ></td>
                <td>Métalloïdes</td>
            </tr>
            <tr>
                <td class="non-métaux" ></td>
                <td>Non-métaux</td>
            </tr>
            <tr>
                <td class="halogènes" ></td>
                <td>Halogènes</td>
            </tr>
            <tr>
                <td class="gaz-rares" ></td>
                <td>Gaz rares</td>
            </tr>
            <tr>
                <td class="lanthanfildes"></td>
                <td>Lanthanfildes</td>
            </tr>
            <tr>
                <td class="actinides"></td>
                <td>actinides</td>
            </tr>
        </tbody>
    </table>
</body>
</html>