<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sandwich SNCF</title>
    <link rel="stylesheet" href="menu.css" type="text/css"> 
</head>

<body>

<header>
    <h1> Sandwich de l'école 42</h1>
    <h5> fait maison et sur place </h5>
    <img src="sandwich.jpg" alt="photo de sandwich" id="sandwich1">
</header>
 

<nav>
    <ul class="menu"> 
        <li><a href="#">Pain</a>
            <ul>
                <li><a href="#">Blanc</a></li>
                <li><a href="#">Aux Céréales </a></li>
                <li><a href="#">Complet </a></li>
                <li><a href="#">Au Seigle </a></li>
                <li><a href="#">Avoine </a></li>
                <li><a href="#">Pavot </a></li>
            </ul>
        </li>
        <li><a href="#">Viande</a>
            <ul>
                <li><a href="#">Jambon cru</a></li>
                <li><a href="#">Jambon fumé </a></li>
                <li><a href="#">Dinde </a></li>
                <li><a href="#">Steak </a></li>
                <li><a href="#">Poulet épicé </a></li>
                <li><a href="#">Boeuf mariné </a></li>
            </ul>
        </li>
        <li><a href="#">Légumes</a>
            <ul>
                <li><a href="#">Salade</a></li>
                <li><a href="#">Tomates </a></li>
                <li><a href="#">Cornichon </a></li>
                <li><a href="#">Oignons rouges </a></li>
                <li><a href="#">Maïs </a></li>
                <li><a href="#">Carotte rapée </a></li>
            </ul>
        </li>
        <li><a href="#">Fromage</a>
            <ul>
                <li><a href="#">Cheddar</a></li>
                <li><a href="#">Emmental </a></li>
                <li><a href="#">Reblochon </a></li>
                <li><a href="#">Chèvre </a></li>
                <li><a href="#">St-Moret </a></li>
                <li><a href="#">Camembert </a></li>
            </ul>
        </li>
        <li><a href="#">Sauce</a>
            <ul>
                <li><a href="#">Mayonnaise</a></li>
                <li><a href="#">Bourguignonne </a></li>
                <li><a href="#">Ketchup </a></li>
                <li><a href="#">Bernaise </a></li>
                <li><a href="#">Miel </a></li>
                <li><a href="#">Barbecue </a></li>
            </ul>
        </li>
        <li><a href="#">Accompagnement</a>
            <ul>
                <li><a href="#">Chips</a></li>
                <li><a href="#">Frites </a></li>
                <li><a href="#">Potatoes au four </a></li>
                <li><a href="#">Salade verte </a></li>
                <li><a href="#">Tomate-mozza </a></li>
                <li><a href="#">Mozza sticks </a></li>
            </ul>
        </li>
    </ul>

    <p id="commande"> Tapez ici les ingrédients que vous souhaitez :</p>
    <p id="vide" contenteditable="true">   </p>
    <p id="bouton"><a href="commande.pdf" download target="_blank"> Envoi</a></p>
    
</nav>

<section>
    <h2>Composez votre Sandwich vous-mêmes ! </h2>
    <p> On vous laisse le choix de votr recette. Vous êtes plutôt pain aux céréales ou pain au seigle ? Peu importe, c'est vous qui décidez ! </p>
    <h2>Vous préférez un sandwich déjà fait ?</h2>
    <p> Pas de problème, on a aussi ça. Un peu pressé? Pas le temps de choisir les ingrédients? On a tout prévu pour vous ! Vous n'avez plus qu'à prendre le sanwich qui vous plait le plus parmis nos 5 recettes concotées par les plus grands cuisiniers.</p>
    <h2> Petite creux ou grande faim?</h2>
    <p> Nous avons à dispoition plusieurs menu qui sauront s'adapter à tous les goûts. </p>
    <h3> Recette de sandwich : </h3>
    <ul id="recette">
        <li><span>Le seguin : </span>pain au seigle, jambon fumé, oignons rouges, chèvre, miel, potatoes au four</li>
        <li><span>Façon burger : </span>pain blanc, steak, salade, tomate,  cornichon, cheddar, ketchup, frites </li>
        <li><span>Le mexicain : </span> pain aux céréales, poulet épicé, oignons rouges, maïs, st-moret, barbecue, mozza sticks </li>
    </ul> 
    <h3>Menu : </h3>
    <ul id="choix">
        <li><span>Menu normal :</span> Sandwich 15 cm</li>
        <li><span> Menu large : </span> Sandwich 25 cm</li>
        <li><span> Menu extra large : </span> Sandwich 35cm</li>
    </ul>

    <div id="case">
            <img src="sandwich2.jpeg" alt="photo de sandwich" class="sandwich">
            <img src="sandwich3.jpeg" alt="photo de sandwich" class="sandwich">
            <img src="sandwich4.jpg" alt="photo de sandwich" class="sandwich">
            <img src="sandwich5.jpg" alt="photo de sandwich" class="sandwich">
            <img src="sandwich6.jpg" alt="photo de sandwich" class="sandwich">
    </div>

</section>



<aside>
    <a href="https://www.sephora.fr/" target="_blank"><img src="pub1.jpeg" alt="pub Sauvage Dior" id="pub1" class="pub"></a> 
    <a href="https://www.levi.com/FR/fr_FR/" target="_blank"><img src="pub2.jpeg" alt="pub Levis" id="pub2" class="pub"></a>
    <a href="https://www.loreal.fr/" target="_blank"><img src="pub3.jpeg" alt="pub L'Oréal" id="pub3" class="pub"></a> 
    <a href="https://www.supercasino.fr/" target="_blank"><img src="pub4.jpeg" alt="pub Casino" id="pub4" class="pub"></a> 
</aside>






<footer>
    <p> Pour votre santé, mangez au moins 5 fruits et légumes par jour.          &copy copyright SANDWICH DE L'ECOLE 42 Créé par BOSS</p>
</footer> 

</body>

</html>