<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formation HTML_1</title>
<link href="https://fonts.googleapis.com/css?family=Dancing Script&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="CSS_1.css" type="text/css"/>

</head>
    
<body> 
<header id="entete">
    <h1>HTML5 &amp CSS3  </h1>
    <h2>Nouveautés</h2>
    <nav><a href="#">Accueil </a><a href="#">Contact </a><a href="#">Aide </a></nav>
</header>

<div id="colgauche">
<nav class="menu">
    <a href="#fable"> Cigale et Fourmi</a>
    <a href="#illustration">Illustration</a>
    <a href="#telechargement">Téléchargement</a> 
    <a href="#lien">Lien</a> 
</nav>
<aside>
    <h2>Dicton du jour</h2>
    <p>Qui veut vivre en paix : voit, écoute et se tait.</p>
</aside>   
</div> 

<section id="contenu">
    <article>
        <h2 id="fable">La cigale et la fourmi</h2>
        <blockquote class="fable">
            La Cigale, ayant chanté Tout l'été, Se trouva fort dépourvue Quand la bise fut venue : Pas un seul petit morceau De mouche ou de vermisseau. Elle alla crier famine Chez la Fourmi sa voisine, La priant de lui prêter Quelque grain pour subsister Jusqu'à la saison nouvelle. <q>Je vous paierai, lui dit-elle, Avant l'Oût, foi d'animal, Intérêt et principal. </q> La Fourmi n'est pas prêteuse : C'est là son moindre défaut. Que faisiez-vous au temps chaud ? Dit-elle à cette emprunteuse. 
            <br/> - Nuit et jour  à tout venant Je chantais, ne vous déplaise. 
            <br/> - Vous chantiez ? j'en suis fort aise. Eh bien! dansez maintenant.
        </blockquote>
        <p><cite>Jean de La Fontaine, Fables de La Fontainre, 1668</cite></p>
    </article>

    <article>
        <h2 id="illustration">Illustration</h2>
        <figure>
        <img src="Cigale-Fourmi.jpg" width="100%" alt="Illustration de la Fable et la Fourmi" />
        <figcaption>Illustration de la Fable et la Fourmi</figcaption>
        </figure>
    </article> 

    <article>
        <h2 id="telechargement">Téléchargement</h2>
        <ul>
            <li><a href="fable.pdf" download >Format PDF</a></li>  
            <li><a href="fable.docx" download >Format Word </a></li>  
        </ul>
    </article>
        
    </article>
        <h2 id="lien" >Lien</h2>
        <a href="https://fr.wikipedia.org/wiki/La_Cigale_et_la_Fourmi" target="_blank" >Wikipedia</a>
    <article> 
</section>

<footer id="pied">
    <address>7 bis rue Jacques Cartier, Saint Herblain</address>
</footer>
</body>
</html>