<!DOCTYPE html>
<html>
<head>
    <meta charset = USF-8/>
    <title>Formation HTML_2</title>
    <link rel="stylesheet" href="CSS_2.css" type="text/css"/>
    <style type="text/css">
      p { font-weight : bold; }
    </style>
</head>

<body>

    <p id="texte">izeurfh reuhk</p>

    <p class="TEXTE">qfiucabzriuh</p>

    <h1>Notions de base de la mise en forme de CSS</h1>

    <ul>
        <div>
            <li><p>paragraphe1 div1 dans <span>XHTML</span></p></li>
            <li><p>paragraphe2 div2 dans <span>XHTML</span></p></li>
            <span>dans div hors p </span>
        </div>
        <li><p>paragraphe3 hors div1 dans <span>XHTML</span></p></li>
    </ul>

    <p class="TEXTE"> preiuhbaperiguhpeirugh apergiuh </p>

    <h3>Exemple de textes</h2>
    <ol>
    <div id="div1">
            <li>texte1</li>
            <p id="p1">
                    <li>texte2</li>
            </p>
    </div>
    </ol>

</body>
</html>