<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formation HTML5 et CSS3</title>
    </head>
    
    <body>
    <a href="page2.html">
        <img src="logo.jpg">
    </a>
    
    <a href="page2.html">
        <h1>Mon site internet</h1>
        <h2>Tout savoir sur HTML</h2>
    </a>

    <p id="debut"> texte </p>

    <a href="#debut">début</a>

    <a href="page2.html#debut">début</a>

    <a href="pdf/document.pdf"> Télécharger le document </a>
    </body>
</html>
        