<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Day of the 42</title>
    <link rel="stylesheet" href="doft.css" type="text/css"/>
</head>

<body>
    <header>
       <figure>
           <img src="resources/day_of_the_42.png" alt="titre" id="titre"/>
           <img src="resources/loupe.png" alt="loupe" id="loupe"/> 
       </figure>
       <a href="https://disney.fr/" target="_blank"><img src="resources/reload.png" alt="Recommencer au début" id="reload"/></a> 
       <a href="https://www.relaischateaux.com/fr/" target="_blank"><img src="resources/close.gif"  alt="croix" id="croix"/></a>
    </header>

    <nav>
        <figure>
            <img src="resources/arrow.png" alt="Avancer" id="arrow"/>
            <img src="resources/main.png" alt="Prendre" id="main"/>
            <img src="resources/oeil.png" alt="Regarder" id="oeil"/>
            <img src="resources/outil.png" alt="Utiliser" id="outil"/>
            <img src="resources/chat-icon.png" alt="Parler" id="chat"/>
        </figure>
    </nav>

    <aside>
        <figure> 
            <img src="resources/book.png" alt="Apprendre" id="livre"/>
            <img src="resources/towel.png" alt="Douche" id="serviette"/>
            <img src="resources/brick.jpg" alt="TIG" id="mur"/>
        </figure>
    </aside> 

    <div id="contenu">
            <!-- <img src="resources/cluster.jpg" alt="cluster" usemap="#zonechaise" usemap="#zoneecran" id="cluster"/> -->
            <img src="resources/cluster.jpg" alt="cluster"  id="cluster"/>
            <!-- <map name="zonechaise"></map>
            <map name="zoneecran"></map>  -->
        
    </div>

</body>
</html>